<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.babel</groupId>
  <artifactId>lottery-common-utils</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <!--这里要保证最小的依赖性,最好只用java内置-->
  <name>lottery-common-utils</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <distributionManagement>
    <repository>
      <id>releases</id>
      <uniqueVersion>true</uniqueVersion>
      <name>Internal Release Repository</name>
      <url>http://maven.blr58589.com/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>releases</id>
      <uniqueVersion>true</uniqueVersion>
      <name>Internal Snapshot Repository</name>
      <url>http://maven.blr58589.com/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>
